{
  // Editor Settings
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.fontFamily": "Office Code Pro",
  "editor.fontSize": 18,
  "editor.lineHeight": 36,
  "editor.minimap.enabled": false,
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  "editor.renderLineHighlight": "all",
  "editor.suggest.maxVisibleSuggestions": 8,
  "editor.suggest.showIcons": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "bounded",
  // Explorer & Files Settings
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  "explorer.sortOrder": "filesFirst",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.localized": true
  },
  "files.trimTrailingWhitespace": true,
  // Terminal Settings
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.confirmOnExit": true,
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.lineHeight": 1.3,
  "terminal.integrated.shell.osx": "/bin/zsh",
  // Window & Workbench Settings
  "window.restoreWindows": "none",
  "window.title": "${dirty} ${activeEditorShort}${separator}${rootName}",
  "workbench.colorTheme": "Nord",
  "workbench.commandPalette.history": 5,
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.settings.editor": "json",
  "workbench.settings.useSplitJSON": true,
  "workbench.sideBar.location": "left",
  "workbench.startupEditor": "none",
  "workbench.statusBar.feedback.visible": false,
  // Extension Settings
  "color-highlight.markRuler": false,
  "emmet.includeLanguages": {
    "vue-html": "html"
  },
  "eslint.alwaysShowStatus": true,
  "eslint.autoFixOnSave": true,
  "gutterpreview.showImagePreviewOnGutter": false,
  "prettier.eslintIntegration": true,
  "prettier.stylelintIntegration": true,
  "workbench.iconTheme": "material-icon-theme",
  // Format Settings
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "html.format.enable": false,
  "javascript.format.enable": false,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  // Miscellaneous Settings
  "breadcrumbs.enabled": false,
  "diffEditor.renderSideBySide": false,
  "scm.diffDecorations": "none",
  "telemetry.enableTelemetry": false
}
