{
  // Project Based Settings
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.fontFamily": "Office Code Pro",
  "editor.fontLigatures": false,
  "editor.fontWeight": "400",
  "editor.snippetSuggestions": "bottom",
  "explorer.sortOrder": "filesFirst",
  "terminal.integrated.cursorBlinking": true,
  "window.zoomLevel": 0,
  "workbench.colorTheme": "Spunky",
  // Editor Settings
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.find.cursorMoveOnType": false,
  "editor.fontSize": 20,
  "editor.formatOnSaveMode": "file",
  "editor.lineHeight": 40,
  "editor.minimap.enabled": false,
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  "editor.renameOnType": true,
  "editor.renderLineHighlight": "all",
  "editor.renderWhitespace": "none",
  "editor.rulers": [
    80
  ],
  "editor.suggest.insertMode": "replace",
  "editor.suggest.showStatusBar": true,
  "editor.tabSize": 2,
  "editor.unusualLineTerminators": "auto",
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 80,
  // Explorer & Files Settings
  "explorer.autoReveal": "focusNoScroll",
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  "files.exclude": {
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.localized": true,
    "**/.svn": true
  },
  "files.trimTrailingWhitespace": true,
  // Terminal Settings
  "terminal.integrated.confirmOnExit": true,
  "terminal.integrated.fontSize": 20,
  "terminal.integrated.shell.osx": "/usr/local/bin/zsh",
  // Window & Workbench Settings
  "window.restoreWindows": "none",
  "window.titleBarStyle": "custom",
  "workbench.commandPalette.history": 4,
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.panel.opensMaximized": "always",
  "workbench.settings.editor": "json",
  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.settings.useSplitJSON": false,
  "workbench.startupEditor": "none",
  "workbench.tree.renderIndentGuides": "none",
  // Extension Settings
  "bracket-pair-colorizer-2.excludedLanguages": [
    "css",
    "html",
    "markdown",
    "scss"
  ],
  "colorize.enable_search_variables": false,
  "colorize.languages": [
    "css",
    "js",
    "json",
    "jsonc",
    "scss",
    "svg"
  ],
  "emmet.excludeLanguages": [],
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "markdown": "html"
  },
  "emmet.showSuggestionsAsSnippets": false,
  "eslint.alwaysShowStatus": true,
  "gutterpreview.showImagePreviewOnGutter": false,
  "material-icon-theme.hidesExplorerArrows": false,
  "prettier.disableLanguages": [
    "html"
  ],
  "spellright.groupDictionaries": false,
  // Format Settings
  "css.validate": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.fixAll.markdownlint": true
  },
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "html.format.enable": true,
  "html.format.extraLiners": "",
  "html.format.indentHandlebars": true,
  "html.format.indentInnerHtml": true,
  "html.format.wrapLineLength": 80,
  "javascript.format.enable": false,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  // Screencast Mode
  "screencastMode.mouseIndicatorColor": "#00ff80",
  "screencastMode.mouseIndicatorSize": 44,
  "screencastMode.onlyKeyboardShortcuts": true,
  "screencastMode.verticalOffset": 0,
  // Miscellaneous Settings
  "breadcrumbs.enabled": false,
  "diffEditor.renderSideBySide": false,
  "markdown.preview.fontSize": 20,
  "problems.showCurrentInStatus": true,
  "scm.defaultViewMode": "tree",
  "scm.diffDecorations": "none",
  "search.searchOnType": false,
  "telemetry.enableTelemetry": false
}