{
  // Editor Settings
  "editor.colorDecorators": false,
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.fontFamily": "Operator Mono",
  "editor.fontSize": 20,
  "editor.fontWeight": "400",
  "editor.lineHeight": 40,
  "editor.minimap.enabled": false,
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  "editor.renderLineHighlight": "all",
  "editor.rulers": [80],
  "editor.snippetSuggestions": "top",
  "editor.tabSize": 2,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 80,
  // Explorer & Files Settings
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  "explorer.sortOrder": "type",
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.localized": true,
    "**/.svn": true,
    "**/CVS": true
  },
  "files.trimTrailingWhitespace": true,
  // Terminal Settings
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.confirmOnExit": true,
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.lineHeight": 1.3,
  "terminal.integrated.shell.osx": "/bin/zsh",
  // Window & Workbench Settings
  "window.restoreWindows": "none",
  "window.titleBarStyle": "native",
  "workbench.colorTheme": "Spunky",
  "workbench.commandPalette.history": 5,
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.value": 4,
  "workbench.fontAliasing": "auto",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.settings.editor": "json",
  "workbench.settings.useSplitJSON": false,
  "workbench.startupEditor": "none",
  "workbench.tree.renderIndentGuides": "none",
  // Extension Settings
  "colorize.enable_search_variables": false,
  "colorize.languages": ["css", "js", "jsonc", "svg"],
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "vue-html": "html",
    "vue": "html"
  },
  "emmet.showSuggestionsAsSnippets": true,
  "eslint.alwaysShowStatus": true,
  "gutterpreview.showImagePreviewOnGutter": false,
  "prettier.disableLanguages": ["html"],
  // Format Settings
  "css.validate": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "html.format.enable": false,
  "html.format.extraLiners": "",
  "html.format.indentInnerHtml": true,
  "html.mirrorCursorOnMatchingTag": true,
  "javascript.format.enable": false,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  // Miscellaneous Settings
  "breadcrumbs.enabled": false,
  "diffEditor.renderSideBySide": false,
  "markdown.preview.fontSize": 18,
  "problems.showCurrentInStatus": true,
  "scm.defaultViewMode": "tree",
  "scm.diffDecorations": "none",
  "search.searchOnType": false,
  "telemetry.enableTelemetry": false
}
