{
  // Project Based Settings
  "editor.cursorBlinking": "solid",
  "editor.fontFamily": "Office Code Pro",
  "editor.fontLigatures": false,
  "editor.fontWeight": "400",
  "editor.formatOnSaveMode": "file",
  "emmet.showExpandedAbbreviation": "always",
  "explorer.sortOrder": "type",
  "terminal.integrated.cursorBlinking": false,
  "terminal.integrated.fontFamily": "Inconsolata NF",
  "terminal.integrated.fontSize": 20,
  "window.zoomLevel": 0,
  // Editor Settings
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.accessibilitySupport": "off",
  "editor.find.cursorMoveOnType": false,
  "editor.fontSize": 20,
  "editor.lineHeight": 40,
  "editor.minimap.enabled": false,
  "editor.renderLineHighlight": "all",
  "editor.renderWhitespace": "none",
  "editor.suggest.insertMode": "replace",
  "editor.suggest.showStatusBar": true,
  "editor.tabSize": 2,
  "editor.unusualLineTerminators": "auto",
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 80,
  // Explorer & Files Settings
  "explorer.autoReveal": "focusNoScroll",
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  "files.exclude": {
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.localized": true,
    "**/.svn": true
  },
  "files.trimTrailingWhitespace": true,
  // Terminal Settings
  "terminal.integrated.confirmOnExit": false,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.gpuAcceleration": "auto",
  "terminal.integrated.inheritEnv": true,
  // Window & Workbench Settings
  "window.restoreWindows": "none",
  "window.titleBarStyle": "custom",
  "workbench.colorTheme": "Spunky",
  "workbench.commandPalette.history": 0,
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.fontAliasing": "auto",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.panel.opensMaximized": "always",
  "workbench.productIconTheme": "material-product-icons",
  "workbench.settings.editor": "json",
  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.settings.useSplitJSON": false,
  "workbench.startupEditor": "none",
  "workbench.tree.renderIndentGuides": "none",
  // Extension Settings
  "bracket-pair-colorizer-2.excludedLanguages": [
    "css",
    "html",
    "markdown",
    "scss"
  ],
  "colorize.enable_search_variables": false,
  "colorize.languages": ["css", "json", "jsonc", "svg"],
  "emmet.excludeLanguages": [],
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "gutterpreview.showImagePreviewOnGutter": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "markdownShiki.theme": "dark_plus",
  "material-icon-theme.hidesExplorerArrows": false,
  "spellright.groupDictionaries": false,
  // Format Settings
  "css.validate": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.fixAll.markdownlint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "html.format.enable": true,
  "html.format.extraLiners": "",
  "html.format.indentHandlebars": true,
  "html.format.indentInnerHtml": true,
  "html.format.wrapLineLength": 80,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "javascript.format.enable": false,
  // Miscellaneous
  "breadcrumbs.enabled": false,
  "diffEditor.renderSideBySide": false,
  "markdown.preview.fontSize": 20,
  "problems.showCurrentInStatus": true,
  "scm.defaultViewMode": "tree",
  "scm.diffDecorations": "none",
  "search.searchOnType": false,
  "security.workspace.trust.enabled": false,
  "telemetry.enableTelemetry": false
}
