{
  // Change settings based on current project
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.fontFamily": "Cartograph CF",
  "editor.fontLigatures": "'ss03'",
  "editor.fontSize": 20,
  "editor.fontWeight": "300",
  "editor.lineHeight": 40,
  "editor.rulers": [80],
  "editor.snippetSuggestions": "top",
  "editor.tabSize": 2,
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 80,
  "explorer.sortOrder": "filesFirst",
  "html.format.enable": true,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "prettier.disableLanguages": ["html"],
  "terminal.integrated.cursorBlinking": true,
  "window.zoomLevel": 0,
  "workbench.colorTheme": "Spunky",
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.value": 4,
  "workbench.settings.editor": "json",
  "workbench.settings.useSplitJSON": false,
  // Editor Settings
  "editor.minimap.enabled": false,
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  "editor.renameOnType": true,
  "editor.renderLineHighlight": "all",
  "editor.renderWhitespace": "none",
  // Explorer & Files Settings
  "explorer.autoReveal": "focusNoScroll",
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.localized": true,
    "**/.svn": true,
    "**/CVS": true
  },
  "files.trimTrailingWhitespace": true,
  // Terminal Settings
  "terminal.integrated.confirmOnExit": true,
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.shell.osx": "/bin/zsh",
  // Window & Workbench Settings
  "window.restoreWindows": "none",
  "window.titleBarStyle": "custom",
  "workbench.commandPalette.history": 5,
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.fontAliasing": "auto",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.startupEditor": "none",
  "workbench.tree.renderIndentGuides": "none",
  // Extension Settings
  "bracket-pair-colorizer-2.excludedLanguages": [
    "css",
    "html",
    "markdown",
    "scss"
  ],
  "colorize.enable_search_variables": false,
  "colorize.languages": ["html", "js", "json", "jsonc", "scss", "svg"],
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "nunjucks": "html",
    "vue-html": "html",
    "vue": "html"
  },
  "emmet.showSuggestionsAsSnippets": false,
  "eslint.alwaysShowStatus": true,
  "gutterpreview.showImagePreviewOnGutter": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "material-icon-theme.files.associations": {
    "*.html": "html"
  },
  // Format Settings
  "css.validate": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.fixAll.markdownlint": true
  },
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "html.format.extraLiners": "",
  "html.format.indentInnerHtml": true,
  "javascript.format.enable": false,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // Miscellaneous Settings
  "breadcrumbs.enabled": false,
  "diffEditor.renderSideBySide": false,
  "markdown.preview.fontSize": 18,
  "problems.showCurrentInStatus": true,
  "scm.defaultViewMode": "tree",
  "scm.diffDecorations": "none",
  "screencastMode.onlyKeyboardShortcuts": true,
  "search.searchOnType": false,
  "telemetry.enableTelemetry": false
}
