{
  // Editor Settings
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.fontFamily": "Office Code Pro",
  "editor.fontSize": 18,
  "editor.fontWeight": "400",
  "editor.lineHeight": 36,
  "editor.minimap.enabled": false,
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  "editor.renderLineHighlight": "all",
  "editor.suggest.maxVisibleSuggestions": 8,
  "editor.suggest.showIcons": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "bounded",
  // Explorer & Files Settings
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  "explorer.sortOrder": "type",
  "files.autoSave": "off",
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.localized": true,
    "**/.svn": true,
    "**/CVS": true,
    "**/node_modules": true
  },
  "files.trimTrailingWhitespace": true,
  // Terminal Settings
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.confirmOnExit": true,
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.lineHeight": 1.3,
  "terminal.integrated.shell.osx": "/bin/zsh",
  // Window & Workbench Settings
  "window.restoreWindows": "none",
  "window.title": "${dirty} ${activeEditorShort}${separator}${rootName}",
  "window.titleBarStyle": "custom",
  "workbench.colorTheme": "Spunky",
  "workbench.commandPalette.history": 5,
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.settings.editor": "json",
  "workbench.settings.useSplitJSON": false,
  "workbench.sideBar.location": "left",
  "workbench.startupEditor": "none",
  "workbench.tree.renderIndentGuides": "onHover",
  // Extension Settings
  "colorize.enable_search_variables": false,
  "emmet.includeLanguages": {
    "vue-html": "html"
  },
  "eslint.alwaysShowStatus": true,
  "eslint.autoFixOnSave": true,
  "gutterpreview.showImagePreviewOnGutter": false,
  "prettier.eslintIntegration": true,
  "prettier.stylelintIntegration": true,
  // Format Settings
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "html.format.enable": false,
  "javascript.format.enable": false,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  // Miscellaneous Settings
  "breadcrumbs.enabled": false,
  "diffEditor.renderSideBySide": false,
  "scm.diffDecorations": "none",
  "telemetry.enableTelemetry": false
}
